&time_control
  start_year                   = 2014,
  start_month                  = 09,
  start_day                    = 04,
  start_hour                   = 00,
  start_minute                 = 00,
  start_second                 = 00,
  end_year                     = 2014,
  end_month                    = 09,
  end_day                      = 14,
  end_hour                     = 00,
  end_minute                   = 00,
  end_second                   = 00,
  interval_seconds             = 21600,
  input_from_file              = .true.,
  history_interval             = 180,
  frames_per_outfile           = 1,
  adjust_output_times          = .true.,
  restart                      = .false.,
  restart_interval             = 1440,
  io_form_history              = 2,
  io_form_restart              = 2,
  io_form_input                = 2,
  io_form_boundary             = 2,
  io_form_auxinput4            = 2,
  auxinput4_inname             = "wrflowinp_d<domain>"
  auxinput4_interval           = 360,
  debug_level                  = 0,
/

&domains
  time_step                    = 75,
  time_step_fract_num          = 0,
  time_step_fract_den          = 1,
  max_dom                      = 1,
  grid_id                      = 1,
  parent_id                    = 0,
  parent_grid_ratio            = 1,
  parent_time_step_ratio       = 1,
  i_parent_start               = 1,
  j_parent_start               = 1,
  s_we                         = 1,
  e_we                         = 221,
  s_sn                         = 1,
  e_sn                         = 181,
  s_vert                       = 1,
  e_vert                       = 35,
  dx                           = 15000.0,
  dy                           = 15000.0,
  num_metgrid_levels           = 27,
  num_metgrid_soil_levels      = 4,
  feedback                     = 1,
  smooth_option                = 0,
  nproc_x                      = 5,
  nproc_y                      = 8,
/

&physics
  mp_physics                   = 2, 2,
  ra_lw_physics                = 1, 1,
  ra_sw_physics                = 1, 1,
  radt                         = 15, 15,
  sf_sfclay_physics            = 2, 2,
  sf_surface_physics           = 2, 2,
  sf_urban_physics             = 0, 0,
  bl_pbl_physics               = 2, 2,
  bldt                         = 0, 0,
  cu_physics                   = 1, 1,
  cudt                         = 5, 5,
  isfflx                       = 1,
  ifsnow                       = 0,
  icloud                       = 1,
  surface_input_source         = 1,
  num_soil_layers              = 4,
  maxiens                      = 1,
  maxens                       = 3,
  maxens2                      = 3,
  maxens3                      = 16,
  ensdim                       = 144,
  sst_update                   = 1,
  sst_skin                     = 1,
  usemonalb                    = .true.,
/

&noah_mp
/

&fdda
/

&dynamics
  diff_opt                     = 1,
  km_opt                       = 4,
  diff_6th_opt                 = 0, 0,
  diff_6th_factor              = 0.12, 0.12,
  damp_opt                     = 0,
  zdamp                        = 5000.0, 5000.0,
  dampcoef                     = 0.01, 0.01,
  w_damping                    = 0,
  base_temp                    = 298.4,
  khdif                        = 0, 0,
  kvdif                        = 0, 0,
  non_hydrostatic              = .true., .true.,
  moist_adv_opt                = 1, 1,
  scalar_adv_opt               = 1, 1,
/

&bdy_control
  spec_bdy_width               = 5,
  spec_zone                    = 1,
  relax_zone                   = 4,
  specified                    = .true., .false.,
  nested                       = .false., .true.,
/

&namelist_quilt
  nio_tasks_per_group          = 0,
  nio_groups                   = 1,
/

&grib2
/

&fire
/

&dfi_control
/

&scm
/

&tc
/
