&share
  wrf_core                     = 'ARW',
  max_dom                      = 2,
  start_year                   = 2010, 2010,
  start_month                  = 1, 1,
  start_day                    = 1, 1,
  start_hour                   = 0, 0,
  end_year                     = 2010, 2010,
  end_month                    = 1, 1,
  end_day                      = 1, 1,
  end_hour                     = 0, 0,
  interval_seconds             = 21600,
  io_form_geogrid              = 2,
  opt_output_from_geogrid_path = './',
  debug_level                  = 100,
/

&geogrid
  parent_id                    = 1, 1,
  parent_grid_ratio            = 1, 3,
  i_parent_start               = 1, 13,
  j_parent_start               = 1, 13,
  s_we                         = 1, 1,
  e_we                         = 123, 292,
  s_sn                         = 1, 1,
  e_sn                         = 101, 220,
  dx                           = 27000.0,
  dy                           = 27000.0,
  map_proj                     = 'mercator',
  ref_lat                      = 25.157,
  ref_lon                      = -87.2,
  truelat1                     = 0.0,
  truelat2                     = 0.0,
  stand_lon                    = -87.2,
  geog_data_res                = '10m', '2m',
  geog_data_path               = 'MY_GEOG_DATA_PATH',
  opt_geogrid_tbl_path         = './Geogrid_Tables/',
/

&ungrib
  out_format                   = 'WPS',
  prefix                       = 'GFS',
/

&metgrid
  fg_name                      = 'GFS',
  io_form_metgrid              = 2,
  opt_output_from_metgrid_path = './',
  opt_metgrid_tbl_path         = './Metgrid_Tables/',
/
