&share
  wrf_core                     = 'ARW',
  max_dom                      =     1,
  start_year                   =  2010,
  start_month                  =    01,
  start_day                    =    01,
  start_hour                   =    00,
  start_minute                 =    00,
  start_second                 =    00,
  end_year                     =  2010,
  end_month                    =    01,
  end_day                      =    01,
  end_hour                     =    00,
  end_minute                   =    00,
  end_second                   =    00,
  interval_seconds             = 21600,
  io_form_geogrid              =     2,
  opt_output_from_geogrid_path =  './',
  debug_level                  =     0,
/

&geogrid
  parent_id              =        1,
  parent_grid_ratio      =        1,
  i_parent_start         =        1,
  j_parent_start         =        1,
  s_we                   =        1,
  e_we                   =      221,
  s_sn                   =        1,
  e_sn                   =      181,
  dx                     =  15000.0,
  dy                     =  15000.0,
  map_proj               = 'mercator',
  ref_lat                =   25.157,
  ref_lon                =  -87.200,
  truelat1               =    0.000,
  truelat2               =    0.000,
  stand_lon              =  -87.200,
  geog_data_res          =    '10m',
  geog_data_path         = 'MY_GEOG_DATA_PATH',
  opt_geogrid_tbl_path   = './Geogrid_Tables/',
/

&ungrib
  out_format                   = 'WPS',
  prefix                       = 'GFS',
/

&metgrid
  fg_name                      = 'GFS',
  io_form_metgrid              = 2,
  opt_output_from_metgrid_path = './',
  opt_metgrid_tbl_path         = './Metgrid_Tables/',
/
